# Menstyle

./: .gitignore  MenStyle.slnx  README.md
MenStyle.Web/: MenStyle.Web.csproj  Program.cs  appsettings.json  build_errors.txt
MenStyle.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
MenStyle.Web/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
MenStyle.Web/Data/: ApplicationDbContext.cs
MenStyle.Web/Hubs/: OrderHub.cs
MenStyle.Web/Migrations/: 20260222055113_Initial.Designer.cs  20260222055113_Initial.cs  20260222061410_AddPaymentFields.Designer.cs  20260222061410_AddPaymentFields.cs  ApplicationDbContextModelSnapshot.cs
MenStyle.Web/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
MenStyle.Web/Models/ViewModels/: ViewModels.cs
MenStyle.Web/Properties/: launchSettings.json
MenStyle.Web/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  RazorpayService.cs
MenStyle.Web/Views/: _ViewImports.cshtml
MenStyle.Web/Views/Cart/: Index.cshtml
MenStyle.Web/Views/Checkout/: Index.cshtml  Payment.cshtml  Success.cshtml
MenStyle.Web/Views/Home/: Index.cshtml
MenStyle.Web/Views/Orders/: Details.cshtml  Index.cshtml
MenStyle.Web/Views/Shared/: _Layout.cshtml
MenStyle.Web/Views/Shop/: Details.cshtml  Index.cshtml
MenStyle.Web/wwwroot/css/: menstyle.css
(+11 files in other folders)
